# Mechadendrites-Expanded

./: .gitignore  ChangeLog.txt  Changelog.txt  Nova.txt  Task List  loadfolders.xml
1.5/Defs/Bodies/: Marak_BodyParts_Mechadendrite_Slots.xml
1.5/Defs/ResearchProjectDefs/: Marak_ResearchProjects_Standard.xml
1.5/Patches/: Marak_Patch_Vanilla_MechadendriteSlots.xml
1.6/Classic/Patches/: Marak_Patch_Vanilla_MechadendriteSlots.xml
1.6/Defs/Bodies/: Dusk_BodyPartGroup.xml  Marak_BodyPartGroups.xml  Marak_BodyParts_Mechadendrite_Slots.xml
1.6/Defs/HediffDef/: Hediffs_Template.xml
1.6/Defs/RecipeDefs/: Recipes_Mechadendrites.xml
1.6/Defs/ResearchProjectDefs/: Dusk_MechadendriteResearch.xml  Marak_Hediffs_Hardened_Mechadendrites.xml  Marak_ResearchProjects_Hardened_Implants.xml  Marak_ResearchProjects_Implants.xml  Marak_ResearchProjects_Standard.xml  (+1 more)
1.6/Patches/: Marak_Patch_Biotech_Additions.xml  Marak_Patch_Vanilla_MechadendriteSlots.xml  Mothball_pawns_patch.xml
About/: About.xml  PublishedFileId.txt
Marak_Mechadendrites/About/: About.xml
ResearchProjectDefs/: Marak_ResearchProjects_Implants.xml  Marak_ResearchProjects_Template.xml
Source/Mechadendrites/: Mechadendrites.cs  Mechadendrites.csproj  Mechadendrites.sln  Mechadendrites_Log.cs
Source/Mechadendrites-Expanded/: Class1.cs  Mechadendrites-Expanded.csproj  Mechadendrites-Expanded.sln  Mechadendrites-Expanded.sln.DotSettings
Source/Mechadendrites-Expanded/MechadendritesExpanded/: Class1.cs  MechadendritesExpanded.csproj  MechadendritesExpanded_BodyPartDefOf.cs  MechadendritesExpanded_DamageWorker_AddInjury_Patch.cs  MechadendritesExpanded_Harmony.cs  MechadendritesExpanded_Log.cs  MechadendritesExpanded_Mod.cs  MechadendritesExpanded_Settings.cs
Source/MechadendritesExpanded/: BootupLog.cs  Class1.cs  Marak.MechadendritesExpanded.csproj  MechadendritesExpanded.cs  MechadendritesExpanded.csproj  MechadendritesExpanded.sln  MechadendritesExpandedDamageWorkerPatch.cs  MechadendritesExpandedLog.cs  MechadendritesExpandedLogging.cs  MechadendritesExpandedMod.cs  MechadendritesExpandedSettings.cs  MechadendritesExpanded_DamageWorker_AddInjury_Patch.cs  MechadendritesExpanded_Harmony.cs  MechadendritesExpanded_Log.cs  MechadendritesExpanded_Mod.cs  MechadendritesExpanded_Settings.cs  ModSettings.cs
Source/Mechadendrites_Expanded/: Mechadendrites_Expanded.sln
(+78 files in other folders)
