<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Dusk21</Authors>
        <Copyright>Copyright (c) 2025 Dusk</Copyright>
       <Version>0.1.0</Version>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <OutDir>..\..\1.6\Assemblies\</OutDir> <!-- The output path for dll files  -->
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Optimize>true</Optimize>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>preview-recommended</AnalysisLevel>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" ExcludeAssets="runtime"/> <!-- Version="1.5.*" targets the newest stable 1.5 build. -->
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime"/>
    </ItemGroup>
</Project>