<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Dusk21</Authors>
        <Copyright>Copyright (c) 2023 authorName</Copyright>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutDir>..\..\..\1.6\Assemblies\</OutDir>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Optimize>true</Optimize>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>preview-recommended</AnalysisLevel>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
      <PackageReference Include="Lib.Harmony" Version="2.4.2" />
      <PackageReference Include="Zetrith.Prepatcher" Version="1.2.0" />
    </ItemGroup>

</Project>
